<DOCTYPE html>
 <html lang="en">
    <head>
        <style>
            body {
                background-color: #889610; 
            }
        </style>
    </head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <head>
        <style>
        body {
            margin: 0; /* Elimina el margen alrededor del cuerpo */
            height: 100vh; /* Ajusta la altura al 100% de la altura de la ventana del navegador */
            width: 100vw; /* Ajusta el ancho al 100% de la anchura de la ventana del navegador */
        }
        
        /* Media Query para pantallas con una anchura máxima de 800px */
        @media only screen and (max-width: 800px) {
            body {
                height: 100vh;
                width: 100vw;
            }
        }
        </style>
        <title>Selecione</title>
        <div style="text-align:center">
            Seleccione su tipo de cuenta
         </div>
         <div style="text-align:center">


          <select>
            <option value="cuenta personal">cuenta personal</option>
            <option value="cuenta profesional">cuenta profesional</option>
          </select>
          </div>
          <div style="text-align:center">
            <p>Aceptar elección y crear cuenta</p>
            <p>Volver</p>
          </div>
          









 </html>
</DOCTYPE>